# Runic

./: build.gradle  gradle.properties
src/main/java/dev/bagel/runic/: Runic.java  RunicClient.java  RunicEvents.java  Spellbook.java
src/main/java/dev/bagel/runic/attachments/entity/: ExperienceAttachment.java  RuneAttachment.java  SpellAttachment.java  SpellModifierAttachment.java
src/main/java/dev/bagel/runic/commands/: ExpCommand.java  MultiblockCommand.java  RunicCommands.java  SetSpellCommand.java  SpellModifierCommand.java
src/main/java/dev/bagel/runic/datagen/: BlockModelDatagen.java  ItemModelDatagen.java
src/main/java/dev/bagel/runic/misc/: NBTHelper.java  RunicCodecs.java
src/main/java/dev/bagel/runic/mixin/: BlockPatternBuilderAccessor.java
src/main/java/dev/bagel/runic/multiblock/: Multiblock.java  MultiblockRegistry.java  MultiblockTypes.java
src/main/java/dev/bagel/runic/net/: RuneMenuOpenMessage.java  SpellbookMenuOpenMessage.java
src/main/java/dev/bagel/runic/reg/: ClientSBRegistry.java  SBRegistry.java
src/main/java/dev/bagel/runic/registry/: ExtendedDefHelper.java  RunicRegistry.java
src/main/java/dev/bagel/runic/spell/: Spell.java  SpellHelper.java  SpellInstance.java  SpellRegistry.java
src/main/resources/: mixins.json
src/main/resources/data/runic/: test_modifier.json
src/main/resources/data/runic/multiblocks/: test.json
src/main/resources/data/runic/spell_modifier/: base_modifier.json  test_modifier.json
src/main/resources/data/runic/spell_modifier/dig/: base_dig.json  break_aoe.json
(+71 files in other folders)
